<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      padding-top: 60px;
    }
    .navbar {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
    }
    #back-to-top {
      background-color: aqua;
      border: 1px solid #000;
      position: fixed;
      bottom: 30px;
      right: 30px;
    }

    .navbar {
      transition: all 0.3s ease;
      border-bottom: 2px solid #000;
    }
    .scroll-down .navbar {
      transform: translateY(-100%);
    }
    .scroll-up .navbar {
      transform: translateY(0%);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="#section-1">Section1</a>
          </li>
          <li class="nav-item">
            <a href="#section-2">Section2</a>
          </li>
          <li class="nav-item">
            <a href="#section-3">Section3</a>
          </li>
          <li class="nav-item">
            <a href="#section-4">Section4</a>
          </li>
          <li class="nav-item">
            <a href="#section-5">Section5</a>
          </li>
          <li class="nav-item">
            <a href="#section-6">Section6</a>
          </li>
      </div>
    </div>
  </nav>
  <div id="section-1"></div>
  <div id="section-2"></div>
  <div id="section-3"></div>
  <div id="section-4"></div>
  <div id="section-5"></div>
  <div id="section-6"></div>
  <button id="back-to-top">Back to top</button>
</body>
<script src="main.js"></script>
<script src="main-2.js"></script>

</html>